///==========================================///
///    _____    _               _            ///
///   |  __ \  (_)             | |           ///
///   | |  | |  _    ___     __| |   __ _    ///
///   | |  | | | |  / _ \   / _` |  / _` |   ///
///   | |__| | | | | (_) | | (_| | | (_| |   ///
///   |_____/  |_|  \___/   \__,_|  \__,_|   ///
///                                          ///
///           www.servergreen.eu             ///
///                                          ///
///==========================================///

#include dioda\_utils;

perkControl()
{
	perk[0]["id"]  = "specialty_armorvest";
	perk[0]["name"] = "Juggernaut";
	
	perk[1]["id"]  = "specialty_grenadepulldeath";
	perk[1]["name"] = "Martyrdom";
	
	perk[2]["id"]  = "specialty_pistoldeath";
	perk[2]["name"] = "Last Stand";
	
	s = perk.size;
	
	string = 0;
	print = "";
	
	for(i = 0; i < s; i++)
	{
		if(self HasPerk(perk[i]["id"]))
		{
			if(string > 0)
				print += (", " + perk[i]["name"]);
			else
				print += perk[i]["name"];
			
			string++;
			self UnSetPerk(perk[i]["id"]);
		}
	}
	
	if(string > 0)
		self thread setClientHudScreen(print + " Disabled!", 50, "default", 2, level.info["hud"]["color"], level.info["hud"]["glowcolor"], 0.1, 0.9, 1, 3.8);
}