///==========================================///
///    _____    _               _            ///
///   |  __ \  (_)             | |           ///
///   | |  | |  _    ___     __| |   __ _    ///
///   | |  | | | |  / _ \   / _` |  / _` |   ///
///   | |__| | | | | (_) | | (_| | | (_| |   ///
///   |_____/  |_|  \___/   \__,_|  \__,_|   ///
///                                          ///
///           www.servergreen.eu             ///
///                                          ///
///==========================================///

#include dioda\_utils;

granadeLauncherControl()
{
	if(level.weapControl["allow_gl"])
		return;
	
	weap[0] = "m16";
	weap[1] = "m14";
	weap[2] = "m4";
	weap[3] = "g36c";
	weap[4] = "g3";
	weap[5] = "ak47";
	s = weap.size;
	
	for(i = 0; i < s; i++)
	{
		if(self HasWeapon(weap[i] + "_gl_mp"))
		{
			self TakeWeapon(weap[i] + "_gl_mp");
			self giveWeapon(weap[i] + "_mp");
			self GiveStartAmmo(weap[i] + "_mp");
			wait(0.01);
			self SwitchToWeapon(weap[i] + "_mp");
			self thread setClientHudScreen("Granade Launcher Disabled!", 50, "default", 2, level.info["hud"]["color"], level.info["hud"]["glowcolor"], 0.1, 0.9, 1, 3.8);
			return;
		}
	}
}