///==========================================///
///    _____    _               _            ///
///   |  __ \  (_)             | |           ///
///   | |  | |  _    ___     __| |   __ _    ///
///   | |  | | | |  / _ \   / _` |  / _` |   ///
///   | |__| | | | | (_) | | (_| | | (_| |   ///
///   |_____/  |_|  \___/   \__,_|  \__,_|   ///
///                                          ///
///           www.servergreen.eu             ///
///                                          ///
///==========================================///

#include dioda_greenadmin\plugins;
init()
{
	//Plugin_Load("Winter Event", "dioda", plugins_greenadmin\winter::init);
	//Plugin_Load("Vision", "dioda", plugins_greenadmin\vision::init);
}