///==========================================///
///    _____    _               _            ///
///   |  __ \  (_)             | |           ///
///   | |  | |  _    ___     __| |   __ _    ///
///   | |  | | | |  / _ \   / _` |  / _` |   ///
///   | |__| | | | | (_) | | (_| | | (_| |   ///
///   |_____/  |_|  \___/   \__,_|  \__,_|   ///
///                                          ///
///           www.servergreen.eu             ///
///                                          ///
///==========================================///

#include dioda_greenadmin\plugins;
init()
{
	Plugin_AddEvent("startGametype", ::startGametype);
}

startGametype()
{
	thread setVision();
}

setVision()
{
	level waittill("prematch_over");
	VisionSetNaked( "cobrapilot_", 1.5 );
}